PORT=5000
FLASK_APP=shortUrl
DATABASE_URL=postgres://biglozsrebnsny:a8dac51f7b1e492884ebbf3265e07479fa30984bbcd7c6de71640acfeb33342a@ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d2av9se3lpnvtk
SQLALCHEMY_TRACK_MODIFICATIONS=False
